MONGODB_URI="mongodb+srv://krishna:GenshinImpact@cluster0.acexfwq.mongodb.net"
PORT=5000
JWT_SECRET="ck@secret"

CLOUDINARY_CLOUD_NAME='ddpx5mcib'
CLOUDINARY_API_KEY='377662139253794'
CLOUDINARY_API_SECRET='di-iwqAhXYBhn9mgkbPsHXOT1Rk'